<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Pegasus</title>
		<link rel="icon" href="./static/img/icon.webp" />
		<link rel="stylesheet" href="./static/css/bootstrap.min.css" />
		<link rel="stylesheet" href="./static/css/style.css" />

		<style>
			.main {
				padding: 60px 15px 0;
			}

			.main__img {
				width: 320px;
				height: 240px;
				border-radius: 120px;
			}

			.main__desc {
				width: 420px;
				height: 240px;
				border-radius: 120px;
			}

			.bg-gray {
				background-color: #dee2e6;
			}

			.dot {
				width: 20px;
				height: 20px;
				border-radius: 20px;
				background-color: #cfcfcf;
				border: 2px solid white;
			}

			<!--
				<ul class="timeline">
					<li>Событие 1</li>
					<li>Событие 2</li>
					<li>Событие 3</li>
				</ul>

			.timeline {
				position: relative;
				list-style: none;
				padding: 0;
			}

			.timeline li {
				position: relative;
				padding-left: 20px; /* Отступ для точки */
				margin-bottom: 40px; /* Промежуток между временными промежутками */
			}

			.timeline li::before {
				content: '';
				position: absolute;
				top: 0;
				left: -10px; /* Положение точки */
				width: 20px; /* Ширина линии */
				border-left: 2px solid #000; /* Стиль линии */
			}

			.timeline li::after {
				content: '';
				position: absolute;
				top: 0;
				left: -5px; /* Положение точки */
				width: 10px; /* Диаметр точки */
				height: 10px; /* Диаметр точки */
				background-color: #000; /* Цвет точки */
				border-radius: 50%; /* Сделать точку круглой */
			}

			.timeline li:last-child {
				margin-bottom: 0; /* Убираем промежуток для последнего элемента */
			}
			-->
		</style>
	</head>
    <body>
		<header class="container fixed-top">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top d-flex flex-row justify-content-between px-3">
				<a class="navbar-brand mb-0 h1" href="#">Pegasus</a>
				<div class="navbar-nav">
					<a class="nav-link" href="/gi.html">GI</a>
					<a class="nav-link" href="/hsr.html">HSR</a>
				</div>
			</nav>
		</header>

		<main role="main">
			<div class="min-vh-100 main container d-flex justify-content-center align-items-center">
				<img class="main__img" src="./static/img/pegasus.webp">
				<div class="main__desc">
					<h1>Vladislav Shevchenko</h1>
					<h2>Same desc, same desc, same desc, same desc, same desc, same desc</h2>
					<div class="links d-flex">
						<div class="px-2">GitHub</div>
						<div class="px-2">GitHub</div>
						<div class="px-2">GitHub</div>
						<div class="px-2">GitHub</div>
					</div>
				</div>
			</div>

			<div class="min-vh-100 bg-gray">
				<div class="container">
					<div class="row">
						<div class="col d-flex flex-row-reverse px-2" style="height: 80px">
							<div>2024</div>
							<div class="slip dot"></div>
							<div>foo</div>
						</div>
						<div class="col d-flex justify-content-start" style="height: 80px">
							<div>2024</div>
							<div class="slip dot"></div>
							<div>foo</div>
						</div>
					</div>
					<div class="row">
						<div class="col d-flex flex-row-reverse" style="height: 80px">
							<div>2024</div>
							<div class="slip dot"></div>
							<div>foo</div>
						</div>
						<div class="col d-flex justify-content-start" style="height: 80px">
							<div>2024</div>
							<div class="slip dot"></div>
							<div>foo</div>
						</div>
					</div>
					<div class="row">
						<div class="col d-flex flex-row-reverse" style="height: 80px">
							<div>2024</div>
							<div class="slip dot"></div>
							<div>foo</div>
						</div>
						<div class="col d-flex justify-content-start" style="height: 80px">
							<div>2024</div>
							<div class="slip dot"></div>
							<div>foo</div>
						</div>
					</div>
				</div>
			</div>

			<div class="min-vh-100">
				<div class="container">

				</div>
			</div>
		</main>

		<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top bg-dark">
			<div class="container">
				<p>footer</p>
			</div>
		</footer>
    </body>
</html>
